{
  "name": "@laminar/e2e",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "simulate-liquidate-synthetic-pool": "scripts/simulate-liquidate-synthetic-pool.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn jest --testPathIgnorePatterns e2e",
    "test:e2e": "yarn jest",
    "jest": "jest --runInBand --passWithNoTests",
    "lint": "polkadot-dev-run-lint",
    "dev:simulate-liquidate-synthetic-pool": "ts-node --transpile-only src/scripts/simulate-liquidate-synthetic-pool.ts"
  },
  "dependencies": {
    "@laminar/api": "^0.2.0-beta.134",
    "@open-web3/api": "^0.9.4-9",
    "@open-web3/util": "^0.9.4-9",
    "big.js": "^5.2.2",
    "bn.js": "^5.1.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.10.5",
    "@open-web3/dev-config": "^0.1.13",
    "@polkadot/dev": "^0.55.28",
    "@types/big.js": "4.0.5",
    "@types/bn.js": "4.11.6",
    "@types/jest": "^26.0.7",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "ts-node": "^10.0.0"
  }
}
