{
  "name": "@laminar/e2e",
  "version": "0.1.5",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "simulate-liquidate-synthetic-pool": "scripts/simulate-liquidate-synthetic-pool.js",
    "simulate-margin-position": "scripts/simulate-margin-position.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn jest --testPathIgnorePatterns e2e",
    "test:e2e": "yarn jest",
    "jest": "jest --runInBand --passWithNoTests",
    "lint": "polkadot-dev-run-lint",
    "build-and-publish": "scripts/build-and-publish",
    "dev:simulate-liquidate-synthetic-pool": "OWNER=5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y ts-node --transpile-only src/scripts/simulate-liquidate-synthetic-pool.ts",
    "dev:simulate-margin-position": "TRADER=5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y ts-node --transpile-only src/scripts/simulate-margin-position.ts"
  },
  "dependencies": {
    "@laminar/api": "^0.3.2-2",
    "@open-web3/api": "^1.0.2-2",
    "@open-web3/util": "^1.0.2-2",
    "big.js": "^5.2.2",
    "bn.js": "^5.1.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.10.5",
    "@open-web3/dev-config": "^0.1.13",
    "@polkadot/dev": "^0.55.28",
    "@types/big.js": "4.0.5",
    "@types/bn.js": "4.11.6",
    "@types/jest": "^26.0.7",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "ts-node": "^10.0.0"
  }
}
